version: '3.4'
services:
  rrricanes:
    image: timtrice/rrricanes:3.4.4
    container_name: rrricanes
    restart: "no"
    volumes:
      - ${LOCAL_RRRICANES}:/home/rstudio/rrricanes
    ports:
      - "8787:8787"
